<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteManager.master.cs" Inherits="SistemaEquivalencias.AdministradorSistema.SiteManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Equivalencias</title>
<link rel="Stylesheet" href="../Content/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="../fontello/css/fontello.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
</head>
<body id="top">
  <form runat="server">
    <div class="wrapper row1">
      <div id="header" class="clear">
        <div class="fl_left">
            <h1><a href="~/">Universidad Tecnologica</a></h1>
              <p>de El Salvador</p>
            </div>
            <div class="fl_right">
                <p><asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <a runat="server" href="~/Account/Manage" title="Administrar tu cuenta">Hola, <%: Context.User.Identity.GetUserName()  %> - <%: miPerfil.ToString()  %></a> | <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </p> 
            </div>
          <%--menu para Nuevo Ingreso--%>
    <div id="topnav" runat="server">
      <ul>
        <li><a href="../AdministradorSistema/"><i class="icon-home"></i> Home</a></li>
        <li><a href="../AdministradorSistema/FacultadForm">Facultad</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Academico  <b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a href="#"><i class="icon-book"></i> Carreras Externas</a></li>
            <li><a href="#"><i class="icon-book"></i> Carreras Internas</a></li>
            <li><a href="#"><i class="icon-book"></i> Materias Externas</a></li>
            <li><a href="#"><i class="icon-book"></i> Materias Internas</a></li>
            <li><a href="#"><i class="icon-book"></i> Universidades</a></li>
            <li><a href="#"><i class="icon-book"></i> Materias Internas</a></li>
            </ul>
        </li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Consultas  <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-book"></i> Alumnos</a></li>
                <li><a href="#"><i class="icon-book"></i> Aspirantes</a></li>
                <li><a href="pages/ConsultaPensum.aspx"><i class="icon-book"></i> Pensum</a></li>
                <li><a href="#"><i class="icon-book"></i> Resultados</a></li>
                <li><a href="#"><i class="icon-book"></i> Equivalencias</a></li>
            </ul>
        </li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Mantenimiento  <b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a href="../AdministradorSistema/VerUsuarios"><i class="icon-info-circled"></i> Usuarios</a></li>
            <li><a href="../AdministradorSistema/RolesUsuarios"><i class="icon-user-circle"></i> Roles</a></li>
            <li><a href="../Account/Register"><i class="icon-user-plus"></i> Registrar</a></li>
            </ul>
        </li>
        
      </ul>
    </div>
  </div>
</div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapper row3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>                
        </div>
                <!--Pie de pagina con informacion del sistema-->
    <div class="wrapper row4">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
<%--    <div class="footbox">
      <h2>Accesos</h2>
      <ul>
        <li><a href="#">&raquo; Homepage</a></li>
        <li><a href="#">&raquo; Contact Us</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Dirección</h2>
      <address>
      Address Line 1<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social">
        <h2>Enlaces</h2>
        <ul>
          <li><a href="#"><img src="../images/social/facebook.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/twitter.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/flickr.gif" alt="" /></a></li>
          <li><a href="#"><img src="../images/social/youtube.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="../images/social/rss.gif" alt="" /></a></li>
        </ul>
      </div>
      <%--<div id="newsletter" class="clear">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <asp:TextBox runat="server" ID="tbxBuesqueda" placeholder="Ingrese su E-mail aqui..." />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
      </div>
    </div>--%>
    <!-- ####################################################################################################### --> 
  </div>
</div>

      <div class="wrapper">
                  <div id="copyright" class="clear">
                    <p class="fl_left">&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                  </div>
                </div>
    </form>
</body>
</html>

