<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-ProcEva-Otor.Master.cs" Inherits="SistemaEquivalencias.ProcEva_Otor_Equivalencia.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
